<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RandomDungeonCreator">
    <Position X="2.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJBCAAAABAABAAAAAAEAAAAQAQAACAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Dungeon Creation\RandomDungeonCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnPoint">
    <Position X="6.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Dungeon Creation\SpawnPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.6" />
</ClassDiagram>